
# Database settings
MONGODB_URL=mongodb://localhost:27017/arealty_eamil
# MONGODB_URL=mongodb://mongodb_compose:27017
DATABASE_NAME=arealty_email

# APP
API_HOST=0.0.0.0
API_PORT=8000

# MAIL
HOST_IMAP_1=
EMAIL_PASSWORD_APP_1=
EMAIL_ADDRESS_1=

HOST_IMAP_2=
EMAIL_PASSWORD_APP_2=
EMAIL_ADDRESS_2=

EMAIL_TIME_RANGE_MINUTES=

# CRM UPDATE
URL_CALL_CRM_BMATE=
KEY_CALL_CRM_BMATE=