
# Database settings
MONGODB_URL=mongodb://127.0.0.1:27017/arealty_eamil
DATABASE_NAME=arealty_email

# APP
API_HOST=127.0.0.1
API_PORT=8000

# MAIL
HOST_IMAP=
EMAIL_ADDRESS=
EMAIL_PASSWORD_APP=
ALLOWED_SENDERS=